ubn@ubn-System-Product-Name:~$ bash ~/Documents/projects/wind_mgr/wind_mgr.sh
Log: /tmp/windmgr.log
Configured hotkey: ['<ctrl>+<cmd>+a']
2026-05-02 18:35:23,629 INFO capture.screenshot: Capture config: thumbnails=720x450 icons=64
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
2026-05-02 18:35:23,777 INFO ui.edge_zones: edge zones enabled: edge=3px poll=20ms cooldown=300ms top=hide bottom=toggle
2026-05-02 18:35:23,777 INFO wind_mgr: Starting wind_mgr
2026-05-02 18:35:23,785 INFO ui.main_window: show request edge_monitor=None last_monitor=None monitor_changed=False center_monitor=False visible=False
2026-05-02 18:35:23,981 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 10 edges, 7 projects
2026-05-02 18:35:23,986 INFO ui.main_window: ensure maximized wind_mgr window=1400x900+20+830
2026-05-02 18:35:24,021 INFO core.activity_watcher: ActivityWatcher started, tracking 23 existing windows
2026-05-02 18:35:24,035 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:35:24,052 DEBUG capture.screenshot: pixbuf grab xid=16777234: queued_wait=9ms grab=8ms size=380x680
2026-05-02 18:35:24,059 DEBUG capture.screenshot: scale+save xid=16777234: 6ms -> 251x450
2026-05-02 18:35:24,113 DEBUG capture.screenshot: pixbuf grab xid=67108868: queued_wait=21ms grab=33ms size=2560x1345
2026-05-02 18:35:24,135 DEBUG capture.screenshot: scale+save xid=67108868: 21ms -> 720x378
2026-05-02 18:35:24,189 DEBUG capture.screenshot: pixbuf grab xid=67108881: queued_wait=22ms grab=32ms size=1440x2560
2026-05-02 18:35:24,194 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:35:24,208 DEBUG capture.screenshot: scale+save xid=67108881: 19ms -> 253x450
2026-05-02 18:35:24,242 DEBUG capture.screenshot: pixbuf grab xid=83886090: queued_wait=28ms grab=6ms size=1116x739
2026-05-02 18:35:24,259 DEBUG capture.screenshot: scale+save xid=83886090: 16ms -> 680x450
2026-05-02 18:35:24,267 DEBUG bridge.js_bridge: [msg-rate] 0.0 msgs/s  visible=True  count=1
2026-05-02 18:35:24,322 DEBUG capture.screenshot: pixbuf grab xid=56623150: queued_wait=22ms grab=40ms size=2560x1345
2026-05-02 18:35:24,322 WARNING bridge.js_bridge: JS warn: windMgr not ready
2026-05-02 18:35:24,322 DEBUG bridge.js_bridge: JS log: wind_mgr init complete graph=20260502-0331
2026-05-02 18:35:24,341 DEBUG capture.screenshot: scale+save xid=56623150: 20ms -> 720x378
2026-05-02 18:35:24,430 DEBUG capture.screenshot: pixbuf grab xid=56623160: queued_wait=44ms grab=45ms size=1440x2560
2026-05-02 18:35:24,442 DEBUG capture.screenshot: scale+save xid=56623160: 11ms -> 253x450
2026-05-02 18:35:24,515 DEBUG capture.screenshot: pixbuf grab xid=56623162: queued_wait=26ms grab=43ms size=2560x1345
2026-05-02 18:35:24,534 DEBUG capture.screenshot: scale+save xid=56623162: 19ms -> 720x378
2026-05-02 18:35:24,598 DEBUG capture.screenshot: pixbuf grab xid=85983279: queued_wait=27ms grab=37ms size=2560x1345
2026-05-02 18:35:24,614 DEBUG capture.screenshot: scale+save xid=85983279: 16ms -> 720x378
2026-05-02 18:35:24,680 DEBUG capture.screenshot: pixbuf grab xid=100663314: queued_wait=19ms grab=47ms size=2560x1345
2026-05-02 18:35:24,685 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:35:24,699 DEBUG capture.screenshot: scale+save xid=100663314: 16ms -> 720x378
2026-05-02 18:35:24,716 DEBUG bridge.js_bridge: focus changed: capture previous active xid=81788940 new=84870042
2026-05-02 18:35:24,716 DEBUG bridge.js_bridge: JS log: [center-init] target=(661.7,1250.1) bounds=(251.0,455.5)-(1072.4,2044.7) viewport=1440x2523
2026-05-02 18:35:24,763 DEBUG capture.screenshot: pixbuf grab xid=56623789: queued_wait=38ms grab=25ms size=2560x1345
2026-05-02 18:35:24,773 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=0ms queue=0
2026-05-02 18:35:24,815 DEBUG capture.screenshot: scale+save xid=56623789: 52ms -> 720x378
2026-05-02 18:35:24,871 DEBUG capture.screenshot: pixbuf grab xid=56623791: queued_wait=31ms grab=25ms size=2560x1345
2026-05-02 18:35:24,934 DEBUG capture.screenshot: scale+save xid=56623791: 63ms -> 720x378
2026-05-02 18:35:24,981 DEBUG capture.screenshot: pixbuf grab xid=56623909: queued_wait=19ms grab=28ms size=2560x1345
2026-05-02 18:35:25,043 DEBUG capture.screenshot: scale+save xid=56623909: 61ms -> 720x378
2026-05-02 18:35:25,088 DEBUG capture.screenshot: pixbuf grab xid=56623928: queued_wait=32ms grab=14ms size=1280x1008
2026-05-02 18:35:25,108 DEBUG capture.screenshot: scale+save xid=56623928: 18ms -> 571x450
2026-05-02 18:35:25,163 DEBUG capture.screenshot: pixbuf grab xid=96469076: queued_wait=37ms grab=17ms size=1440x2560
2026-05-02 18:35:25,174 DEBUG capture.screenshot: scale+save xid=96469076: 11ms -> 253x450
2026-05-02 18:35:25,205 DEBUG capture.screenshot: pixbuf grab xid=67110236: queued_wait=26ms grab=5ms size=1200x800
2026-05-02 18:35:25,227 DEBUG capture.screenshot: scale+save xid=67110236: 21ms -> 675x450
2026-05-02 18:35:25,287 DEBUG capture.screenshot: pixbuf grab xid=56623932: queued_wait=32ms grab=27ms size=2560x1345
2026-05-02 18:35:25,330 DEBUG capture.screenshot: scale+save xid=56623932: 42ms -> 720x378
2026-05-02 18:35:25,375 DEBUG capture.screenshot: pixbuf grab xid=56634974: queued_wait=15ms grab=30ms size=2560x1345
2026-05-02 18:35:25,396 DEBUG capture.screenshot: scale+save xid=56634974: 21ms -> 720x378
2026-05-02 18:35:25,463 DEBUG capture.screenshot: pixbuf grab xid=56636172: queued_wait=29ms grab=38ms size=2560x1345
2026-05-02 18:35:25,488 DEBUG capture.screenshot: scale+save xid=56636172: 23ms -> 720x378
2026-05-02 18:35:25,515 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=14ms grab=14ms size=1776x981
2026-05-02 18:35:25,540 DEBUG capture.screenshot: scale+save xid=84870042: 25ms -> 720x398
2026-05-02 18:35:25,566 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=16ms grab=9ms size=866x629
2026-05-02 18:35:25,585 DEBUG capture.screenshot: scale+save xid=84899539: 17ms -> 620x450
2026-05-02 18:35:25,621 DEBUG capture.screenshot: pixbuf grab xid=67110242: queued_wait=17ms grab=19ms size=1440x2560
2026-05-02 18:35:25,634 DEBUG capture.screenshot: scale+save xid=67110242: 12ms -> 253x450
2026-05-02 18:35:25,660 DEBUG capture.screenshot: pixbuf grab xid=85018357: queued_wait=17ms grab=10ms size=866x629
2026-05-02 18:35:25,680 DEBUG capture.screenshot: scale+save xid=85018357: 19ms -> 620x450
2026-05-02 18:35:25,702 INFO wind_mgr: Initial captures done — refreshing graph
2026-05-02 18:35:25,709 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:35:25,724 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=29ms grab=15ms size=1776x981
2026-05-02 18:35:25,755 DEBUG capture.screenshot: scale+save xid=84870042: 31ms -> 720x398
2026-05-02 18:35:25,778 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=0ms queue=0
2026-05-02 18:35:25,810 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=14ms grab=17ms size=1776x981
2026-05-02 18:35:25,836 DEBUG capture.screenshot: scale+save xid=84870042: 26ms -> 720x398
2026-05-02 18:35:25,968 DEBUG bridge.js_bridge: focus changed: capture previous active xid=84870042 new=84899539
2026-05-02 18:35:25,969 DEBUG bridge.js_bridge: capture start xid=84870042 reason=focus-leave latency=0ms queue=0
2026-05-02 18:35:26,009 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=15ms grab=25ms size=1776x981
2026-05-02 18:35:26,038 DEBUG capture.screenshot: scale+save xid=84870042: 30ms -> 720x398
2026-05-02 18:35:26,781 DEBUG bridge.js_bridge: capture start xid=84899539 reason=active latency=0ms queue=0
2026-05-02 18:35:26,824 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=38ms grab=5ms size=866x629
2026-05-02 18:35:26,850 DEBUG capture.screenshot: scale+save xid=84899539: 25ms -> 620x450
2026-05-02 18:35:27,785 DEBUG bridge.js_bridge: capture start xid=84899539 reason=active latency=0ms queue=0
2026-05-02 18:35:27,825 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=35ms grab=4ms size=866x629
2026-05-02 18:35:27,844 DEBUG capture.screenshot: scale+save xid=84899539: 20ms -> 620x450
2026-05-02 18:35:28,788 DEBUG bridge.js_bridge: capture start xid=84899539 reason=active latency=0ms queue=0
2026-05-02 18:35:28,806 DEBUG bridge.js_bridge: main-loop idle latency: 26.9ms
2026-05-02 18:35:28,813 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=18ms grab=7ms size=866x629
2026-05-02 18:35:28,835 DEBUG capture.screenshot: scale+save xid=84899539: 20ms -> 620x450
2026-05-02 18:35:29,715 DEBUG bridge.js_bridge: focus changed: capture previous active xid=84899539 new=84870042
2026-05-02 18:35:29,715 DEBUG bridge.js_bridge: capture start xid=84899539 reason=focus-leave latency=27ms queue=0
2026-05-02 18:35:29,737 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=15ms grab=6ms size=866x629
2026-05-02 18:35:29,763 DEBUG capture.screenshot: scale+save xid=84899539: 25ms -> 620x450
2026-05-02 18:35:29,799 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=27ms queue=0
2026-05-02 18:35:29,866 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=52ms grab=14ms size=1776x981
2026-05-02 18:35:29,891 DEBUG capture.screenshot: scale+save xid=84870042: 25ms -> 720x398
2026-05-02 18:35:30,807 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=27ms queue=0
2026-05-02 18:35:30,847 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=26ms grab=13ms size=1776x981
2026-05-02 18:35:30,872 DEBUG capture.screenshot: scale+save xid=84870042: 25ms -> 720x398
2026-05-02 18:35:31,809 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=27ms queue=0
2026-05-02 18:35:31,858 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=32ms grab=17ms size=1776x981
2026-05-02 18:35:31,885 DEBUG capture.screenshot: scale+save xid=84870042: 27ms -> 720x398
2026-05-02 18:35:32,812 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=27ms queue=0
2026-05-02 18:35:32,848 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=23ms grab=13ms size=1776x981
2026-05-02 18:35:32,873 DEBUG capture.screenshot: scale+save xid=84870042: 25ms -> 720x398
2026-05-02 18:35:33,775 DEBUG bridge.js_bridge: capture start xid=67110242 reason=background latency=27ms queue=0
2026-05-02 18:35:33,798 DEBUG bridge.js_bridge: [cpu] visible=True  self cpu=0.0% mem=491MB  total_cpu=0.0%  queue=0 running=67110242  children: WebKitNetworkProcess(pid=3059560) cpu=0.0% mem=50MB  WebKitWebProcess(pid=3059561) cpu=0.0% mem=279MB  threads: tid=3059535(tid=3059535) cpu_s=8.35  tid=3059542(tid=3059542) cpu_s=0.00  tid=3059543(tid=3059543) cpu_s=0.00  tid=3059544(tid=3059544) cpu_s=0.00  tid=3059545(tid=3059545) cpu_s=0.00  tid=3059546(tid=3059546) cpu_s=0.00  tid=3059547(tid=3059547) cpu_s=0.00  tid=3059552(tid=3059552) cpu_s=0.00  tid=3059553(tid=3059553) cpu_s=0.00  tid=3059556(tid=3059556) cpu_s=0.00  tid=3059557(tid=3059557) cpu_s=0.00  tid=3059558(tid=3059558) cpu_s=0.00  tid=3059563(tid=3059563) cpu_s=0.00  tid=3059564(tid=3059564) cpu_s=0.00  tid=3059579(tid=3059579) cpu_s=0.00  tid=3059580(tid=3059580) cpu_s=0.09  tid=3059586(tid=3059586) cpu_s=0.00  tid=3059592(tid=3059592) cpu_s=0.81  tid=3059615(tid=3059615) cpu_s=0.00  tid=3059616(tid=3059616) cpu_s=0.02  tid=3059622(tid=3059622) cpu_s=0.00  tid=3059623(tid=3059623) cpu_s=0.00  tid=3059625(tid=3059625) cpu_s=0.00  tid=3059627(tid=3059627) cpu_s=0.00
2026-05-02 18:35:33,839 DEBUG capture.screenshot: pixbuf grab xid=67110242: queued_wait=48ms grab=15ms size=1440x2560
2026-05-02 18:35:33,839 DEBUG bridge.js_bridge: main-loop idle latency: 41.0ms
2026-05-02 18:35:33,852 DEBUG capture.screenshot: scale+save xid=67110242: 11ms -> 253x450
2026-05-02 18:35:33,882 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=41ms queue=0
2026-05-02 18:35:33,913 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=18ms grab=13ms size=1776x981
2026-05-02 18:35:33,937 DEBUG capture.screenshot: scale+save xid=84870042: 24ms -> 720x398
2026-05-02 18:35:35,849 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=41ms queue=0
2026-05-02 18:35:35,888 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=25ms grab=13ms size=1776x981
2026-05-02 18:35:35,917 DEBUG capture.screenshot: scale+save xid=84870042: 27ms -> 720x398
2026-05-02 18:35:36,219 DEBUG bridge.js_bridge: [msg-rate] 0.3 msgs/s  visible=True  count=3
2026-05-02 18:35:36,235 DEBUG bridge.js_bridge: JS log: [perf] last 11.9s: updateGraph×2  simRebuild×1  thumbUpdates×12  dom=264 nodes=22 hulls=8 links=12 clips=22 imgs=44 hidden=0  simAlpha=0.0010
2026-05-02 18:35:36,859 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=41ms queue=0
2026-05-02 18:35:36,893 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=22ms grab=12ms size=1776x981
2026-05-02 18:35:36,918 DEBUG capture.screenshot: scale+save xid=84870042: 25ms -> 720x398
2026-05-02 18:35:37,867 DEBUG bridge.js_bridge: capture start xid=84870042 reason=active latency=41ms queue=0
2026-05-02 18:35:37,892 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=13ms grab=12ms size=1776x981
2026-05-02 18:35:37,916 DEBUG capture.screenshot: scale+save xid=84870042: 22ms -> 720x398
2026-05-02 18:35:38,220 DEBUG bridge.js_bridge: capture start xid=56623928 reason=hover latency=41ms queue=0
2026-05-02 18:35:38,266 DEBUG capture.screenshot: pixbuf grab xid=56623928: queued_wait=27ms grab=18ms size=1280x1008
2026-05-02 18:35:38,267 INFO ui.edge_zones: edge zone entered: monitor=1 edge=bottom action=toggle
2026-05-02 18:35:38,289 DEBUG capture.screenshot: scale+save xid=56623928: 23ms -> 571x450
2026-05-02 18:35:38,309 DEBUG core.activity_watcher: Ignoring close for untracked window xid=81788940
2026-05-02 18:35:38,817 DEBUG bridge.js_bridge: main-loop idle latency: 14.4ms
2026-05-02 18:35:39,011 DEBUG bridge.js_bridge: focus changed: capture previous active xid=84870042 new=84899539
2026-05-02 18:35:39,012 DEBUG bridge.js_bridge: capture start xid=84870042 reason=focus-leave latency=14ms queue=0
2026-05-02 18:35:39,057 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=15ms grab=31ms size=1776x981
2026-05-02 18:35:39,080 DEBUG capture.screenshot: scale+save xid=84870042: 22ms -> 720x398
ubn@ubn-System-Product-Name:~$ bash ~/Documents/projects/wind_mgr/wind_mgr.sh
Log: /tmp/windmgr.log
Configured hotkey: ['<ctrl>+<cmd>+a']
2026-05-02 18:43:10,377 INFO capture.screenshot: Capture config: thumbnails=720x450 icons=64
2026-05-02 18:43:10,537 INFO ui.edge_zones: edge zones enabled: edge=3px poll=20ms cooldown=300ms top=hide bottom=toggle
2026-05-02 18:43:10,537 INFO wind_mgr: Starting wind_mgr
2026-05-02 18:43:10,546 INFO ui.main_window: show request edge_monitor=None last_monitor=None monitor_changed=False center_monitor=False visible=False
2026-05-02 18:43:10,726 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:43:10,728 INFO ui.main_window: ensure maximized wind_mgr window=1400x900+20+830
2026-05-02 18:43:10,771 INFO core.activity_watcher: ActivityWatcher started, tracking 22 existing windows
2026-05-02 18:43:10,780 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:43:10,797 DEBUG capture.screenshot: pixbuf grab xid=16777234: queued_wait=1ms grab=15ms size=380x680
2026-05-02 18:43:10,803 DEBUG capture.screenshot: scale+save xid=16777234: 6ms -> 251x450
2026-05-02 18:43:10,864 DEBUG capture.screenshot: pixbuf grab xid=67108868: queued_wait=25ms grab=36ms size=2560x1345
2026-05-02 18:43:10,880 DEBUG capture.screenshot: scale+save xid=67108868: 16ms -> 720x378
2026-05-02 18:43:10,923 DEBUG capture.screenshot: pixbuf grab xid=67108881: queued_wait=17ms grab=26ms size=1440x2560
2026-05-02 18:43:10,939 DEBUG capture.screenshot: scale+save xid=67108881: 14ms -> 253x450
2026-05-02 18:43:10,973 DEBUG capture.screenshot: pixbuf grab xid=83886090: queued_wait=28ms grab=6ms size=1116x739
2026-05-02 18:43:10,992 DEBUG capture.screenshot: scale+save xid=83886090: 19ms -> 680x450
2026-05-02 18:43:11,007 DEBUG bridge.js_bridge: [msg-rate] 0.0 msgs/s  visible=True  count=1
2026-05-02 18:43:11,069 DEBUG capture.screenshot: pixbuf grab xid=56623150: queued_wait=30ms grab=47ms size=2560x1345
2026-05-02 18:43:11,070 DEBUG bridge.js_bridge: JS log: wind_mgr init complete graph=20260502-0331
2026-05-02 18:43:11,090 DEBUG capture.screenshot: scale+save xid=56623150: 21ms -> 720x378
2026-05-02 18:43:11,166 DEBUG capture.screenshot: pixbuf grab xid=56623160: queued_wait=33ms grab=42ms size=1440x2560
2026-05-02 18:43:11,179 DEBUG capture.screenshot: scale+save xid=56623160: 12ms -> 253x450
2026-05-02 18:43:11,227 DEBUG capture.screenshot: pixbuf grab xid=56623162: queued_wait=13ms grab=33ms size=2560x1345
2026-05-02 18:43:11,245 DEBUG capture.screenshot: scale+save xid=56623162: 17ms -> 720x378
2026-05-02 18:43:11,300 DEBUG capture.screenshot: pixbuf grab xid=85983279: queued_wait=20ms grab=36ms size=2560x1345
2026-05-02 18:43:11,318 DEBUG capture.screenshot: scale+save xid=85983279: 16ms -> 720x378
2026-05-02 18:43:11,319 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:43:11,372 DEBUG capture.screenshot: pixbuf grab xid=100663314: queued_wait=17ms grab=36ms size=2560x1345
2026-05-02 18:43:11,388 DEBUG bridge.js_bridge: JS log: [center-init] target=(652.9,1265.1) bounds=(232.4,417.9)-(1073.5,2112.4) viewport=1440x2523
2026-05-02 18:43:11,391 DEBUG capture.screenshot: scale+save xid=100663314: 19ms -> 720x378
2026-05-02 18:43:11,451 DEBUG capture.screenshot: pixbuf grab xid=56623789: queued_wait=26ms grab=34ms size=2560x1345
2026-05-02 18:43:11,513 DEBUG capture.screenshot: scale+save xid=56623789: 62ms -> 720x378
2026-05-02 18:43:11,574 DEBUG capture.screenshot: pixbuf grab xid=56623791: queued_wait=21ms grab=40ms size=2560x1345
2026-05-02 18:43:11,638 DEBUG capture.screenshot: scale+save xid=56623791: 63ms -> 720x378
2026-05-02 18:43:11,692 DEBUG capture.screenshot: pixbuf grab xid=56623909: queued_wait=26ms grab=28ms size=2560x1345
2026-05-02 18:43:11,757 DEBUG capture.screenshot: scale+save xid=56623909: 64ms -> 720x378
2026-05-02 18:43:11,804 DEBUG capture.screenshot: pixbuf grab xid=56623928: queued_wait=30ms grab=17ms size=1280x1008
2026-05-02 18:43:11,822 DEBUG capture.screenshot: scale+save xid=56623928: 18ms -> 571x450
2026-05-02 18:43:11,876 DEBUG capture.screenshot: pixbuf grab xid=96469076: queued_wait=34ms grab=19ms size=1440x2560
2026-05-02 18:43:11,887 DEBUG capture.screenshot: scale+save xid=96469076: 11ms -> 253x450
2026-05-02 18:43:11,923 DEBUG capture.screenshot: pixbuf grab xid=67110236: queued_wait=19ms grab=17ms size=1200x800
2026-05-02 18:43:11,945 DEBUG capture.screenshot: scale+save xid=67110236: 21ms -> 675x450
2026-05-02 18:43:11,997 DEBUG capture.screenshot: pixbuf grab xid=56623932: queued_wait=25ms grab=28ms size=2560x1345
2026-05-02 18:43:12,038 DEBUG capture.screenshot: scale+save xid=56623932: 38ms -> 720x378
2026-05-02 18:43:12,109 DEBUG capture.screenshot: pixbuf grab xid=56634974: queued_wait=40ms grab=30ms size=2560x1345
2026-05-02 18:43:12,127 DEBUG capture.screenshot: scale+save xid=56634974: 18ms -> 720x378
2026-05-02 18:43:12,176 DEBUG capture.screenshot: pixbuf grab xid=56636172: queued_wait=24ms grab=26ms size=2560x1345
2026-05-02 18:43:12,202 DEBUG capture.screenshot: scale+save xid=56636172: 25ms -> 720x378
2026-05-02 18:43:12,236 DEBUG capture.screenshot: pixbuf grab xid=84870042: queued_wait=20ms grab=14ms size=1776x981
2026-05-02 18:43:12,267 DEBUG capture.screenshot: scale+save xid=84870042: 31ms -> 720x398
2026-05-02 18:43:12,295 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=21ms grab=7ms size=866x629
2026-05-02 18:43:12,313 DEBUG capture.screenshot: scale+save xid=84899539: 18ms -> 620x450
2026-05-02 18:43:12,366 DEBUG capture.screenshot: pixbuf grab xid=67110242: queued_wait=35ms grab=17ms size=1440x2560
2026-05-02 18:43:12,378 DEBUG capture.screenshot: scale+save xid=67110242: 12ms -> 253x450
2026-05-02 18:43:12,403 DEBUG capture.screenshot: pixbuf grab xid=85018357: queued_wait=16ms grab=8ms size=866x629
2026-05-02 18:43:12,423 DEBUG capture.screenshot: scale+save xid=85018357: 20ms -> 620x450
2026-05-02 18:43:12,456 INFO wind_mgr: Initial captures done — refreshing graph
2026-05-02 18:43:12,461 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:43:12,620 DEBUG bridge.js_bridge: focus changed: capture previous active xid=81788940 new=84899539
2026-05-02 18:43:13,155 DEBUG bridge.js_bridge: push_graph: sent 22 nodes, 9 edges, 8 projects
2026-05-02 18:43:13,594 DEBUG bridge.js_bridge: capture start xid=84899539 reason=active latency=0ms queue=0
2026-05-02 18:43:13,618 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=14ms grab=9ms size=866x629
2026-05-02 18:43:13,636 DEBUG capture.screenshot: scale+save xid=84899539: 18ms -> 620x450
2026-05-02 18:43:14,608 DEBUG bridge.js_bridge: capture start xid=84899539 reason=active latency=0ms queue=0
2026-05-02 18:43:14,639 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=23ms grab=8ms size=866x629
2026-05-02 18:43:14,657 DEBUG capture.screenshot: scale+save xid=84899539: 17ms -> 620x450
2026-05-02 18:43:15,553 DEBUG bridge.js_bridge: main-loop idle latency: 14.0ms
2026-05-02 18:43:15,624 DEBUG bridge.js_bridge: capture start xid=84899539 reason=active latency=14ms queue=0
2026-05-02 18:43:15,654 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=22ms grab=8ms size=866x629
2026-05-02 18:43:15,682 DEBUG capture.screenshot: scale+save xid=84899539: 27ms -> 620x450
2026-05-02 18:43:16,639 DEBUG bridge.js_bridge: capture start xid=84899539 reason=active latency=14ms queue=0
2026-05-02 18:43:16,655 DEBUG capture.screenshot: pixbuf grab xid=84899539: queued_wait=13ms grab=3ms size=866x629
2026-05-02 18:43:16,679 DEBUG capture.screenshot: scale+save xid=84899539: 23ms -> 620x450
2026-05-02 18:43:17,102 DEBUG bridge.js_bridge: [msg-rate] 0.3 msgs/s  visible=True  count=2
2026-05-02 18:43:17,124 DEBUG bridge.js_bridge: capture start xid=100663314 reason=hover latency=14ms queue=0
2026-05-02 18:43:17,179 DEBUG capture.screenshot: pixbuf grab xid=100663314: queued_wait=25ms grab=31ms size=2560x1345
2026-05-02 18:43:17,180 INFO ui.edge_zones: edge zone entered: monitor=1 edge=bottom action=toggle
2026-05-02 18:43:17,197 DEBUG capture.screenshot: scale+save xid=100663314: 17ms -> 720x378
2026-05-02 18:43:17,218 DEBUG core.activity_watcher: Ignoring close for untracked window xid=81788940
2026-05-02 18:43:20,563 DEBUG bridge.js_bridge: [cpu] visible=False  self cpu=0.0% mem=491MB  total_cpu=0.0%  queue=0 running=None  children: WebKitNetworkProcess(pid=3066330) cpu=0.0% mem=48MB  WebKitWebProcess(pid=3066331) cpu=0.0% mem=291MB  threads: tid=3066309(tid=3066309) cpu_s=8.97  tid=3066312(tid=3066312) cpu_s=0.00  tid=3066313(tid=3066313) cpu_s=0.00  tid=3066314(tid=3066314) cpu_s=0.00  tid=3066315(tid=3066315) cpu_s=0.00  tid=3066316(tid=3066316) cpu_s=0.00  tid=3066317(tid=3066317) cpu_s=0.00  tid=3066322(tid=3066322) cpu_s=0.00  tid=3066323(tid=3066323) cpu_s=0.00  tid=3066326(tid=3066326) cpu_s=0.00  tid=3066327(tid=3066327) cpu_s=0.00  tid=3066328(tid=3066328) cpu_s=0.00  tid=3066332(tid=3066332) cpu_s=0.00  tid=3066334(tid=3066334) cpu_s=0.00  tid=3066357(tid=3066357) cpu_s=0.00  tid=3066358(tid=3066358) cpu_s=0.05  tid=3066364(tid=3066364) cpu_s=0.00  tid=3066370(tid=3066370) cpu_s=0.64  tid=3066395(tid=3066395) cpu_s=0.00  tid=3066396(tid=3066396) cpu_s=0.02  tid=3066397(tid=3066397) cpu_s=0.00  tid=3066398(tid=3066398) cpu_s=0.00  tid=3066399(tid=3066399) cpu_s=0.00  tid=3066400(tid=3066400) cpu_s=0.00
2026-05-02 18:43:20,578 DEBUG bridge.js_bridge: main-loop idle latency: 31.2ms
